# FoodFusion

./: .gitignore  README.md
FoodFusion/: FoodFusion.sln
FoodFusion/FoodFusion.Server/: ClassDiagram.cd  FoodFusion.Server.csproj  FoodFusion.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
FoodFusion/FoodFusion.Server/Configurations/: ApplicationServiceExtensions.cs  CloudinarySettings.cs  JwtSettings.cs
FoodFusion/FoodFusion.Server/Controllers/: AccountController.cs  AddressController.cs  AuthenticationController.cs  CuisineController.cs  CustomerController.cs  DishTypeController.cs  MealCourseController.cs  MealTypeController.cs  MenuItemController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
FoodFusion/FoodFusion.Server/DTOs/: ApiResponse.cs  ConfirmationResponseDTO.cs  PaginationResult.cs
FoodFusion/FoodFusion.Server/DTOs/AddressesDTOs/: AddressCreateDTO.cs  AddressDeleteDTO.cs  AddressResponseDTO.cs  AddressUpdateDTO.cs
FoodFusion/FoodFusion.Server/DTOs/Auth/: ApplicationUserDTO.cs  ChangePasswordDTO.cs  ForgotPasswordDTO.cs  LoginDto.cs  RefreshTokenDTO.cs  RegisterDto.cs  ResetPasswordDTO.cs  TokenResponseDTO.cs
FoodFusion/FoodFusion.Server/DTOs/CuisineDTOs/: CreateCuisineDTO.cs  CuisineResponseDTO.cs  UpdateCuisineDTO.cs
FoodFusion/FoodFusion.Server/DTOs/CustomerDTOs/: CustomerRegistrationDTO.cs  CustomerResponseDTO.cs  CustomerUpdateDTO.cs
FoodFusion/FoodFusion.Server/DTOs/DishTypeDTOs/: CreateDishTypeDTO.cs  DishTypeResponseDTO.cs  UpdateDishTypeDTO.cs
FoodFusion/FoodFusion.Server/DTOs/FeedbackDTOs/: FeedbackResponseDTO.cs
FoodFusion/FoodFusion.Server/DTOs/MealCourseDTOs/: CreateMealCourseDTO.cs  MealCourseResponseDTO.cs  UpdateMealCourseDTO.cs
FoodFusion/FoodFusion.Server/DTOs/MealTypeDTOs/: CreateMealTypeDTO.cs  MealTypeResponseDTO.cs  UpdateMealTypeDTO.cs
FoodFusion/FoodFusion.Server/DTOs/MenuItemDTOs/: CreateMenuItemDTO.cs  MenuItemFilterDTO.cs  MenuItemListDTO.cs  MenuItemResponseDTO.cs  UpdateMenuItemDTO.cs
FoodFusion/FoodFusion.Server/DTOs/MenuItemImageDTOs/: CreateMenuItemImageDTO.cs  MenuItemImageResponseDTO.cs  UpdateMenuItemImageDTO.cs
FoodFusion/FoodFusion.Server/DTOs/OrdersDTOs/: OrderResponseDTO.cs
FoodFusion/FoodFusion.Server/DTOs/ReservationResponseDTOs/: ReservationResponseDTO.cs
FoodFusion/FoodFusion.Server/Data/: ApplicationDbContext.cs  SeedData.cs
FoodFusion/FoodFusion.Server/Entities/: Address.cs  ApplicationUser.cs  Cancellation.cs  CancellationStatus.cs  Cart.cs  CartItem.cs  Category.cs  Cuisine.cs  Customer.cs  DishType.cs  Employee.cs  Feedback.cs  MealCategory.cs  MealCourse.cs  MealType.cs  MenuItem.cs  MenuItemDishType.cs  MenuItemImage.cs  MenuItrem.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Payment.cs  PaymentStatus.cs  Refund.cs  RefundMethod.cs  RefundStatus.cs  Reservation.cs  Restaurant.cs  Status.cs  SubCategory.cs
FoodFusion/FoodFusion.Server/FileUploader/: FileUploaderResult.cs
FoodFusion/FoodFusion.Server/Properties/: launchSettings.json
(+66 files in other folders)
