<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FoodFusion.Server.Entities.Cart">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAgAAAAAAAAAAAAAAAAAAAABAAAgACIAAAAAA=</HashCode>
      <FileName>Entities\Cart.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Address">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAEABAAAAAAAAAAIAAAAAAQAEAAAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>Entities\Address.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.ApplicationUser">
    <Position X="20" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\ApplicationUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Cancellation">
    <Position X="14.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAEAAAAEAAAAAAIABQAAAAQACAAAAAgBAAAAAAACAAA=</HashCode>
      <FileName>Entities\Cancellation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Status" />
      <Property Name="Refund" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.CartItem">
    <Position X="5.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACAEAAAAAAABAAAAAAAAAAAQAAQAAAAgAAgAAACAA=</HashCode>
      <FileName>Entities\CartItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Category">
    <Position X="13.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAACAAAAAAAAAAAAAAQAAgAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Entities\Category.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Cuisine" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Cuisine">
    <Position X="14.75" Y="10" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAAAAAAEAAAAwAAAQIAAAA=</HashCode>
      <FileName>Entities\Cuisine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Customer">
    <Position X="18.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAFAAAAAACAAAACQEIACCAQAlAAQAAACAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Customer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Employee">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAIABAAAAAAAAACYEAAAQAQAFCAAAAAAAAAIgAAAAAA=</HashCode>
      <FileName>Entities\Employee.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ApplicationUser" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Feedback">
    <Position X="17.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAEAAAAABAAAAAIAAAAAQAAABEAAgAAAAIAAAA=</HashCode>
      <FileName>Entities\Feedback.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuItem" />
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.MenuItem">
    <Position X="14.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAADAAQACgAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Entities\MenuItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodFusion.Server.Entities.MenuItemImage">
    <Position X="12.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQQAAAAAAAABAAAAABAAAAAgAAAAAAAgAAAQAAAAA=</HashCode>
      <FileName>Entities\MenuItemImage.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MenuItem" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Order">
    <Position X="10.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAEAABYAUAACAAAJAIgAAAAAGAAAQAIAAgAAAAAAAAA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BillingAddress" />
      <Property Name="Cancellation" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.OrderItem">
    <Position X="8" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAQQAABAAAAABAAAAAAAAQAAAAgAAgAAAAAA=</HashCode>
      <FileName>Entities\OrderItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Payment">
    <Position X="12.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBABAEAAEAAAAAAAAAAACgAAAAABABAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Payment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Refund" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Refund">
    <Position X="5.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAECAAAAAAACagAACCAAAAAAjgAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Refund.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Reservation">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAEAhAAAEAAAAAAAAAAAcAAAQAAAQAAAAAAAAAA=</HashCode>
      <FileName>Entities\Reservation.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Customer" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Restaurant">
    <Position X="3.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAgAAABAAEAAAQAQACAAAAAAAAAAMgAAAAAA=</HashCode>
      <FileName>Entities\Restaurant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodFusion.Server.Entities.Status">
    <Position X="10.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\Status.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FoodFusion.Server.Entities.SubCategory">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAABAAAAAAAAQAAgAAAAAAAgACAQAACAA=</HashCode>
      <FileName>Entities\SubCategory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Category" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FoodFusion.Server.Entities.CancellationStatus" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAQAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>Entities\CancellationStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FoodFusion.Server.Entities.OrderStatus" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAgAAAAAACAAAAAAAAAAAAIAAAAAg=</HashCode>
      <FileName>Entities\OrderStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FoodFusion.Server.Entities.PaymentStatus" Collapsed="true">
    <Position X="17.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAIAAAAAAAAAAAIAAIAAAAAA=</HashCode>
      <FileName>Entities\PaymentStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FoodFusion.Server.Entities.RefundMethod" Collapsed="true">
    <Position X="13.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAQQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\RefundMethod.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FoodFusion.Server.Entities.RefundStatus" Collapsed="true">
    <Position X="15.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAABAAIAAAAAA=</HashCode>
      <FileName>Entities\RefundStatus.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>